# ===== Builder =====
FROM node:22-alpine AS builder
WORKDIR /app
ENV NODE_ENV=production

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY ../package.json ../pnpm-lock.yaml* ./
RUN pnpm install --frozen-lockfile

# Prisma schema
COPY ../prisma ./prisma

# Prisma v7 generate（これが絶対必要）
RUN pnpm prisma generate
# NestJS build
COPY ../tsconfig*.json ./
COPY ../nest-cli.json ./
COPY ../src ./src
COPY ../.credentials ./.credentials
RUN pnpm run build

# ===== Runner =====
FROM node:22-alpine
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=4000

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/.credentials ./.credentials
COPY --from=builder /app/src/proto ./src/proto

EXPOSE 4000
CMD ["node", "dist/main.js"]